<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>QuanDyn(TM) quantitative pharmacodynamics</title>
    <META name="description" content="The official home page for the QuanDyn(TM) quantitative pharmacodynamics imaging method, software, and services."><META name="keywords" content="quantitative pharmacodynamics EC50 PKPD PK/PD drug development dose-finding dose-ranging fMRI BOLD ASL CBF rCBF phMRI pharmacological neuroimaging">
    <style type="text/css">@import url("quandyn.css");</style>
</head>
<body>

<div id="hdr">
<img src="QuanDyn_with_macron_on_y_TM.png" width="308px" alt="QuanDyn(TM)" />
<p>
<b>quantitative pharmacodynamics</b><br />
software<br />
system<br />
services<br /><br />
<a href="mailto:info@quandyn.com">info@quandyn.com</a>
<br /><br /><br />
</p></div>

<div id="figarea">
	<div class="fig">
	<img src="Koller_2016_fig7C.png" alt="QuanDyn(TM) data from a dose-finding experiment with a dopamine D1R agonist in a live subject." />
	<p class="legend"><strong>Data from a QuanDyn&trade; system dose-finding experiment with a dopamine D<sub>1</sub>R agonist in a live subject.</strong><br>Figures are from Koller et al 2016, doi: <a href=http://dx.doi.org/10.3389/fnins.2016.00144 target="_blank">10.3389/fnins.2016.00144</a></p>
	</div>
	<div class="fig">
	<img src="fnins-10-00144-g006.jpg" alt="Performance of the QuanDyn(TM) software on simulated data. The mean ± SD accuracy of the estimated EC50 for time courses with <i>prob</i>(model) > 0.5 is shown as a function of SNR as defined in Methods." />
	<p><strong>Performance of the QuanDyn&trade; software on simulated data.</strong> The mean &plusmn; SD accuracy of the estimated EC<sub>50</sub> is shown as a function of SNR. Here accuracy is defined as the output EC<sub>50</sub> divided by the input EC<sub>50</sub>, so 1.0 = perfect accuracy.</p>
	</div>
</div>

<div id="gowhere">
<h3>
<a href=summary.html>Summary</a><br />
<a href=publications.html>Publications</a><br />
<a href=ip_status.html>Intellectual Property</a><br />
</h3>
</div>

<div id="publications">
<h3>Publications</h3>
<h4>QuanDyn&trade; method</h4>
<ul>
<li>Koller JM, Vachon MJ, Bretthorst GL, Black KJ. Rapid quantitative pharmacodynamic imaging with Bayesian estimation. Front. Neurosci. 10:144, 2016 Apr 8. <a href=http://journal.frontiersin.org/article/10.3389/fnins.2016.00144/full target="_blank">Full text</a>. doi: <a href=http://dx.doi.org/10.3389/fnins.2016.00144 target="_blank">10.3389/fnins.2016.00144</a>.</li>
<li>Black KJ, Koller JM, Miller BD. Rapid quantitative pharmacodynamic imaging by a novel method: theory, simulation testing and proof of principle. PeerJ 1:e117, 2013 Aug 1. <a href=https://peerj.com/articles/117/ target="_blank">Full text</a>. doi: <a href=http://dx.doi.org/10.7717/peerj.117 target="_blank">10.7717/peerj.117</a>. PubMed PMID: <a href=http://www.ncbi.nlm.nih.gov/pubmed/23940831 target="_blank">23940831</a>; PubMed Central PMCID: <a href=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3740141/ target="_blank">PMC3740141</a>.</li>
<li>Black KJ, Acevedo HK, Koller JM. Dopamine buffering capacity imaging: A pharmacodynamic fMRI method for staging Parkinson disease. bioRxiv 817106; doi: <a href=https://doi.org/10.1101/817106>10.1101/817106</a></li>	
</ul>
<h4>Related publications</h4>
<ul>
<li>Miller B, Marks LA, Koller JM, Newman BJ, Bretthorst GL, Black KJ. Prolactin and fMRI response to SKF38393 in the baboon. PeerJ. 2013 Oct 29; 1:e195. <a href=https://peerj.com/articles/195/ target="_blank">Full text.</a> DOI: <a href=http://dx.doi.org/10.7717/peerj.195 target="_blank">10.7717/peerj.195</a>. PubMed PMID: <a href=http://www.ncbi.nlm.nih.gov/pubmed/24255811 target="_blank">24255811</a>; PubMed Central PMCID: <a href=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3817584/ target="_blank">PMC3817584</a>.</li>
<li>Black KJ, Koller JM, Campbell MC, Gusnard DA, Bandak SI. Quantification of indirect pathway inhibition by the adenosine A2a antagonist SYN115 in Parkinson disease. J Neurosci. 2010 Dec 1;30(48):16284-92. doi: <a href=http://dx.doi.org/10.1523/JNEUROSCI.2590-10.2010 target="_blank">10.1523/JNEUROSCI.2590-10.2010</a>. PubMed PMID: <a href=http://www.ncbi.nlm.nih.gov/pubmed/21123574 target="_blank">21123574</a>; PubMed Central PMCID: <a href=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3008651/ target="_blank">PMC3008651</a>.</li>
</ul>
</div>

</body>
</html>
